[Unit]
Description=INAETICS Provision Service on host port 8080
Documentation=https://github.com/INAETICS

[Service]
EnvironmentFile=/usr/share/oem/node.config

ExecStartPre=/bin/sh -c 'echo /usr/bin/docker pull $DOCKER_REPOSITORY_HOST:$DOCKER_REPOSITORY_PORT/inaetics/node-provisioning-service:latest'

ExecStart=/bin/sh -c '\
if [ "x$EXTERNAL_ETCD_STARTUP_PEERS" != "x" ]; then ETCD_SERVER=$EXTERNAL_ETCD_STARTUP_PEERS ;  else ETCD_SERVER=$ETCD_STARTUP_PEERS; fi; \ 
MY_IP=$(ifconfig | grep "$NODE_SUBNET\.[1-9]*" | awk \'{print $2}\'); \
DOCKER_IP=$(ifconfig docker0 | grep inet | awk \'{print $2}\' | cut -d ":" -f2); \
/usr/bin/docker run --rm=true --hostname="ACE_%H" --name="ACE_%H" -p 8080:8080 -it -e ETCDCTL_PEERS=$ETCD_SERVER:$ETCD_CLIENT_PORT -e DOCKER_HOST=tcp://$DOCKER_IP:$DOCKER_PORT $DOCKER_REPOSITORY_HOST:$DOCKER_REPOSITORY_PORT/inaetics/node-provisioning-service:latest /tmp/node-provisioning.sh node-provisioning-$MY_IP $MY_IP '

ExecStop=/bin/sh -c 'for cont in $(docker ps | grep node-provisioning-service | awk \'{print $1}\'); do /usr/bin/docker stop $cont; /usr/bin/docker rm $cont; done'

ExecStop=/bin/sh -c '\
if [ "x$EXTERNAL_ETCD_STARTUP_PEERS" != "x" ]; then ETCD_SERVER=$EXTERNAL_ETCD_STARTUP_PEERS ;  else ETCD_SERVER=$ETCD_STARTUP_PEERS; fi; \
/usr/bin/etcdctl --peers $ETCD_SERVER:$ETCD_CLIENT_PORT rm --recursive /inaetics/node-provisioning-service '

Restart=always
RestartSec=10


[X-Fleet]
MachineMetadata=role=inaetics-agent
X-Conflicts=felix@*.service
X-Conflicts=provision-8080.service

